events {
    
}

http {
    server {
        listen 80;
        
        location / {
            return 200 "Hello NGINX !";
        }

        location /nginx_status {
            stub_status;
            allow 127.0.0.1;
            deny all;
        }
    }
}